# StepView

./: README.md  StepView.apk  build.gradle  sorgs.jks
app/: build.gradle
app/src/androidTest/java/com/sorgs/stepview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sorgs/stepview/: MainActivity.java
app/src/main/java/com/sorgs/stepview/bean/: StepBean.java
app/src/main/java/com/sorgs/stepview/ui/activity/: MainActivity.java
app/src/main/java/com/sorgs/stepview/ui/widget/: StepsView.java
app/src/main/java/com/sorgs/stepview/utils/: CalcUtils.java  SizeUtils.java
app/src/main/res/drawable/: shape_sign_green_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sorgs/stepview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
