<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <com.sorgs.stepview.ui.widget.StepsView
        android:id="@+id/step_view"
        android:layout_width="315dp"
        android:layout_height="77dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tv_sign_click"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:layout_below="@id/step_view"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_sign_green_bg"
        android:gravity="center"
        android:text="@string/text_sign"
        android:textColor="@color/c_white"
        android:textSize="16sp" />
</RelativeLayout>